{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIDConnectSettings": {
    "Authority": "https://dev-ux46pa61bjhhccle.us.auth0.com",
    "ClientId": "fy22kI7fjEXr4KpZMXeffWEENVmspOOV",
    "ClientSecret": "mAbw3ZFPIBXdLpxlAd2Lla17VkshwwmKnF-oC3TVNN3WMxDJLxc6GtFdtcaILrSE"
  }
}
